<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stylesheet.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div class="logo"></div>
        <section class="links">
            <ul class="linker">
                <li>about</li>
                <li>portfolio</li>
                <li>contact</li>
            </ul>
            <ul class="socialmedia">
                <img src="" alt="instagram-logo">
                <img src="" alt="github-logo">
                <img src="" alt="linkedin-logo">
            </ul>
        </section>
        
    </header>
    <main>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>